Local Machine:
	Debian, Intel i7 9th Gen Core, 8 cores, 20 GB RAM

CCIS Machine:
	"CentOS Linux", i7 Core, 48 cores, 187 GB RAM	

Tests repeated 3 times, gave consistent results. These are the medians:

+--------------+--------+--------+
| Threads      | Local  |  CCIS  |
+--------------+--------+--------+
| 1            | 2.392s | 2.171s |
+--------------+--------+--------+
| 4            | 1.370s | 1.199s |
+--------------+--------+--------+
| Parallel     | 1.74   | 1.81   |
| Speedup (4)  |        |        |
+--------------+--------+--------+
| 8            | 1.058s | 1.011s |
+--------------+--------+--------+
| Parallel     | 2.2    | 2.15   |
| Speedup (8)  |        |        |
+--------------+--------+--------+




Sample Sort parallel-izes at around 33% per portion. Accodring to Amdahl's law, or lower amount of CPU's, sample sort with parallel processes will have a relatively useufl speed up. But as the amount of CPU's increases, that speedup yeild will reach an asymptote. However, according to Gustafson's Law, speed up is linear no matter the parallel portion. So sample sort may be useful to run with the parallel set up according to Gustafson.

// TODO: replace graph.png with real graph
